<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-image: linear-gradient(70deg, #1E0A51, #620093, #EF355C); 
        }
        .box1{
            margin-left: 20%;
            margin-top: 10%;
            height: 600px;
            width: 60%;
            background-color: #44C3E6;
        }
         .box2{
            margin-left: 20%;
            margin-top: 12%;
            height: 400px;
            width: 60%;
            background-color: #FEFEFE;
            display: inline-block;
        
        }
        .form{
            margin-top: 20%;
            text-align: center;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        input{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 50%;
            height: 30px;
            border: 1px solid #EEEEEE;
        }
        .btn{
            background-color: #44C3E6;
            color: aliceblue;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 52%;
            height: 35px;
        }
        h3{
            color: #44C3E6;
        }
    </style>
</head>
<body>
  <div class="box1">
        <div class="box2">
            <div class="form">
             <form action="">  
                <h3>Login 
                To Your Account</h3>
                <input type="text" id="username" name="username" required placeholder="username"> <br> <br>
                <input type="password" id="password" name="password" required placeholder="password"> <br> <br>
                <input type="button" value="Log In" class="btn">
          </form>
          </div>
        </div>  
  </div>
</body>
</html>